<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gesit Indira Praja</title>
    <link rel="Website Icon" type="png"
    href="user.png">
    <link rel="stylesheet" href="gesit.css">
</head>
<body>

<div class="foto">
     <img src="user.png">
</div>

<h1>Gesit Indira Praja</h1>

<p>Saya setelah lulus dari SMK Assalamah, ingin melanjutkan Pendidikan Teknik Informatika,<br> Saya ingin menjadi Freelance Graphic Designer dan Videographer, Saat waktu luang.</p>

<div class="content"
    <ul>
        <li><a href="https://www.instagram.com/gesiitp/">Instagram</a></li>
        <li><a href="http://wa.me/6283862287231">WhatsApp</a></li>

    </ul>



</body>
</html>